REACT_APP_BASE_URL = http://localhost:27182
REACT_APP_SOCKET_URL = localhost:27182
# REACT_APP_MINIO_ENDPOINT = localhost
# REACT_APP_MINIO_PORT = 9000
# REACT_APP_MINIO_ACCESS_KEY = sM94lkTOzkNymJvn
# REACT_APP_MINIO_SECRET_KEY = q2Xcjb5bo39rSTdLfse6QyKEEpKcyA7X